# -----------------------------
# Конфигурация подключений
# -----------------------------
listen_addresses = 'localhost' 
port = 9414                    
max_connections = 11            # 8 пользователей + 3 резервных 
superuser_reserved_connections = 3
authentication_timeout = 1min
password_encryption = scram-sha-256

# -----------------------------
# Настройки ресурсов (OLAP - 8 пользователей × 192МБ)
# -----------------------------
shared_buffers = 480MB          # ~25% от 192МБ * 8 пользователей
temp_buffers = 192MB             # Для временных данных
work_mem = 192MB                 # Для операций сортировки/хэширования
maintenance_work_mem = 384MB     
effective_cache_size = 4GB  
fsync = on
checkpoint_timeout = 10min
max_wal_size = 2GB
commit_delay = 100000           # Микрозадержка для групповой записи коммитов (OLAP)

# -----------------------------
# Настройки журналирования (WAL)
# -----------------------------
wal_level = replica
# Директория WAL файлов остается по умолчанию в $PGDATA/pg_wal

# -----------------------------
# Настройки логирования
# -----------------------------
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log' # Формат .log
log_min_messages = error        # Уровень сообщений лога: ERROR
log_connections = on            # Логировать подключения
log_disconnections = on         # Логировать отключения
log_duration = on               # Логировать продолжительность выполнения команд

# -----------------------------
# Локали
# -----------------------------
lc_messages = 'ru_RU.KOI8-R'
lc_monetary = 'ru_RU.KOI8-R'
lc_numeric = 'ru_RU.KOI8-R'
lc_time = 'ru_RU.KOI8-R'